<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3BK-XR-rjT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h05-kS-k1a">
            <objects>
                <viewController id="nJF-av-Wva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmD-Nh-Fvi"/>
                        <viewControllerLayoutGuide type="bottom" id="bwk-jD-URy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbJ-TX-ro5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-ac-ORi">
                                <frame key="frameInset" minX="137" minY="327" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="928-lg-5Kz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTf-HM-wvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="125"/>
        </scene>
        <!--Lekker koken-->
        <scene sceneID="1BA-0f-ZZ5">
            <objects>
                <navigationController title="Lekker koken" id="k5p-P8-PIK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="drp-Ua-zk6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VlK-DA-NuQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jNb-EK-LGR" kind="show" id="Hc2-7r-pfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ef-EL-tB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="890"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z8N-dG-dQW">
            <objects>
                <viewController id="jNb-EK-LGR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cWE-q9-5CI"/>
                        <viewControllerLayoutGuide type="bottom" id="kMN-wW-AxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvi-Gy-YB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tb-RL-vAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="889"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E78-D9-yiZ">
            <objects>
                <tabBarController id="3BK-XR-rjT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="357-N6-3W5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HRf-wn-ih1" kind="relationship" relationship="viewControllers" id="PP8-3Y-Bk2"/>
                        <segue destination="gqc-Ag-1qu" kind="relationship" relationship="viewControllers" id="p1s-n5-R4r"/>
                        <segue destination="k5p-P8-PIK" kind="relationship" relationship="viewControllers" id="yKt-yQ-F89"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsy-FG-9ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="126"/>
        </scene>
        <!--Lekker koken-->
        <scene sceneID="giJ-a4-bgg">
            <objects>
                <navigationController title="Lekker koken" automaticallyAdjustsScrollViewInsets="NO" id="HRf-wn-ih1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="zuQ-aD-TkW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyu-w4-bqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76m-aW-gXT" kind="show" id="w4k-JW-yUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZc-Kn-2Jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-532"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1CG-jd-xPh">
            <objects>
                <tableViewController id="76m-aW-gXT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="pwa-Wm-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="j0j-lz-v0p" userLabel="categories" customClass="CategoryCell" customModule="Foodtruck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0j-lz-v0p" id="sMT-X8-sc7">
                                    <frame key="frameInset" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-15-A4V" userLabel="lblID">
                                            <frame key="frameInset" minX="49" minY="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-jy-G0x" userLabel="lblName">
                                            <frame key="frameInset" minX="49" minY="37" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96f-ia-IeD" userLabel="lblCategory">
                                            <frame key="frameInset" minX="49" minY="69" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-bD-HCS" userLabel="lblDescription">
                                            <frame key="frameInset" minX="49" minY="98" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-JO-aa1" userLabel="imgCategory">
                                            <frame key="frameInset" minX="144" minY="6" width="212" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCategory" destination="SoP-JO-aa1" id="mlA-Us-sYo"/>
                                    <outlet property="lblCategory" destination="96f-ia-IeD" id="uHy-8n-w3Y"/>
                                    <outlet property="lblDescription" destination="jDJ-bD-HCS" id="Whk-kX-Xsa"/>
                                    <outlet property="lblID" destination="zSP-15-A4V" id="UIs-Qm-gdT"/>
                                    <outlet property="lblName" destination="XSg-jy-G0x" id="cIh-qQ-gIH"/>
                                    <segue destination="YJK-bZ-iVe" kind="show" id="yz6-aA-hTE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="76m-aW-gXT" id="owH-dc-ZkL"/>
                            <outlet property="delegate" destination="76m-aW-gXT" id="pEX-3F-ReN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6k-KQ-NDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-532.98350824587715"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="68C-oX-DLf">
            <objects>
                <tableViewController id="YJK-bZ-iVe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2GW-N0-51l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OVG-Wo-gUt">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OVG-Wo-gUt" id="GgK-2E-e6W">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dff-eA-PYF" kind="show" id="NLE-eF-biU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJK-bZ-iVe" id="8A4-ro-ydt"/>
                            <outlet property="delegate" destination="YJK-bZ-iVe" id="t6Y-Xc-pZs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE2-MK-Eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psX-w8-BXz">
            <objects>
                <viewController id="dff-eA-PYF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDb-ha-8KH"/>
                        <viewControllerLayoutGuide type="bottom" id="NKP-fi-Wt5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4n8-Mp-CCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-gq-xZm">
                                <frame key="frameInset" minX="16" minY="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-95-VAD">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N84-m0-hKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-532.98350824587715"/>
        </scene>
        <!--Lekker koken-->
        <scene sceneID="YdC-Ws-III">
            <objects>
                <navigationController title="Lekker koken" automaticallyAdjustsScrollViewInsets="NO" id="gqc-Ag-1qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="aNB-os-yJy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gKU-sV-cH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nJF-av-Wva" kind="relationship" relationship="rootViewController" id="i2Z-qY-Asx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avs-Fi-68G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="125"/>
        </scene>
    </scenes>
</document>
